name: kipoi-manuscript
channels:
- bioconda
- conda-forge
- r
- defaults
dependencies:
- python=3.6
- h5py
- numpy
- pandas
- scipy
# Bioconda
- vcftools
- pybedtools
- cyvcf2
# R packages
- r-data.table
- rpy2
- r-prroc
- bioconductor-txdb.hsapiens.ucsc.hg19.knowngene
- r-magrittr
- bioconductor-rtracklayer
- pip:
  - kipoi==0.6.3
  - kipoiseq==0.2.2
  - kipoi_veff==0.1.0
  - deepdish
  - snakemake
  - keras
  - tensorflow
  - tqdm
  - scikit-learn
  - bcolz
  - openpyxl
  - joblib
  - ipykernel
  - plotnine
  - sklearn-pandas

# TODO - add library versions to it  
